analysis_sample_rate:22050
artist_7digitalid:4923
artist_familiarity:0.545159295601
artist_hotttnesss:0.351555861186
artist_id:ARC43071187B990240
artist_latitude:nan
artist_location:Wisner, LA
artist_longitude:nan
artist_mbid:001a1d90-56dc-4992-bd7d-970ecd7105d0
artist_mbtags: shape =(0,)
artist_mbtags_count: shape =(0,)
artist_name:Wayne Watson
artist_playmeid:17334
artist_terms: shape =(21,)
artist_terms_freq: shape =(21,)
artist_terms_weight: shape =(21,)
audio_md5:f853c665c52f2ea69211840de3ba07e1
bars_confidence: shape =(117,)
bars_start: shape =(117,)
beats_confidence: shape =(473,)
beats_start: shape =(473,)
danceability:0.0
duration:245.21098
end_of_fade_in:0.357
energy:0.0
key:7
key_confidence:0.07
loudness:-7.545
mode:1
mode_confidence:0.686
release:The Way Home
release_7digitalid:163874
sections_confidence: shape =(5,)
sections_start: shape =(5,)
segments_confidence: shape =(793,)
segments_loudness_max: shape =(793,)
segments_loudness_max_time: shape =(793,)
segments_loudness_start: shape =(793,)
segments_pitches: shape =(793, 12)
segments_start: shape =(793,)
segments_timbre: shape =(793, 12)
similar_artists: shape =(100,)
song_hotttnesss:0.265861049211
song_id:SOKEJEJ12A8C13E0D0
start_of_fade_out:227.48
tatums_confidence: shape =(946,)
tatums_start: shape =(946,)
tempo:117.975
time_signature:4
time_signature_confidence:0.835
title:The Urgency (LP Version)
track_7digitalid:1735859
track_id:TRAABCL128F4286650
year:0
analysis_sample_rate:22050
artist_7digitalid:4923
artist_familiarity:0.545159295601
artist_hotttnesss:0.351555861186
artist_id:ARC43071187B990240
artist_latitude:nan
artist_location:Wisner, LA
artist_longitude:nan
artist_mbid:001a1d90-56dc-4992-bd7d-970ecd7105d0
artist_mbtags: shape =(0,)
artist_mbtags_count: shape =(0,)
artist_name:Wayne Watson
artist_playmeid:17334
artist_terms: shape =(21,)
artist_terms_freq: shape =(21,)
artist_terms_weight: shape =(21,)
audio_md5:f853c665c52f2ea69211840de3ba07e1
bars_confidence: shape =(117,)
bars_start: shape =(117,)
beats_confidence: shape =(473,)
beats_start: shape =(473,)
danceability:0.0
duration:245.21098
end_of_fade_in:0.357
energy:0.0
key:7
key_confidence:0.07
loudness:-7.545
mode:1
mode_confidence:0.686
release:The Way Home
release_7digitalid:163874
sections_confidence: shape =(5,)
sections_start: shape =(5,)
segments_confidence: shape =(793,)
segments_loudness_max: shape =(793,)
segments_loudness_max_time: shape =(793,)
segments_loudness_start: shape =(793,)
segments_pitches: shape =(793, 12)
segments_start: shape =(793,)
segments_timbre: shape =(793, 12)
similar_artists: shape =(100,)
song_hotttnesss:0.265861049211
song_id:SOKEJEJ12A8C13E0D0
start_of_fade_out:227.48
tatums_confidence: shape =(946,)
tatums_start: shape =(946,)
tempo:117.975
time_signature:4
time_signature_confidence:0.835
title:The Urgency (LP Version)
track_7digitalid:1735859
track_id:TRAABCL128F4286650
year:0
analysis_sample_rate:22050
artist_7digitalid:4923
artist_familiarity:0.545159295601
artist_hotttnesss:0.351555861186
artist_id:ARC43071187B990240
artist_latitude:nan
artist_location:Wisner, LA
artist_longitude:nan
artist_mbid:001a1d90-56dc-4992-bd7d-970ecd7105d0
artist_mbtags: shape =(0,)
artist_mbtags_count: shape =(0,)
artist_name:Wayne Watson
artist_playmeid:17334
artist_terms: shape =(21,)
artist_terms_freq: shape =(21,)
artist_terms_weight: shape =(21,)
audio_md5:f853c665c52f2ea69211840de3ba07e1
bars_confidence: shape =(117,)
bars_start: shape =(117,)
beats_confidence: shape =(473,)
beats_start: shape =(473,)
danceability:0.0
duration:245.21098
end_of_fade_in:0.357
energy:0.0
key:7
key_confidence:0.07
loudness:-7.545
mode:1
mode_confidence:0.686
release:The Way Home
release_7digitalid:163874
sections_confidence: shape =(5,)
sections_start: shape =(5,)
segments_confidence: shape =(793,)
segments_loudness_max: shape =(793,)
segments_loudness_max_time: shape =(793,)
segments_loudness_start: shape =(793,)
segments_pitches: shape =(793, 12)
segments_start: shape =(793,)
segments_timbre: shape =(793, 12)
similar_artists: shape =(100,)
song_hotttnesss:0.265861049211
song_id:SOKEJEJ12A8C13E0D0
start_of_fade_out:227.48
tatums_confidence: shape =(946,)
tatums_start: shape =(946,)
tempo:117.975
time_signature:4
time_signature_confidence:0.835
title:The Urgency (LP Version)
track_7digitalid:1735859
track_id:TRAABCL128F4286650
year:0
analysis_sample_rate:22050
artist_7digitalid:4923
artist_familiarity:0.545159295601
artist_hotttnesss:0.351555861186
artist_id:ARC43071187B990240
artist_latitude:nan
artist_location:Wisner, LA
artist_longitude:nan
artist_mbid:001a1d90-56dc-4992-bd7d-970ecd7105d0
artist_mbtags: shape =(0,)
artist_mbtags_count: shape =(0,)
artist_name:Wayne Watson
artist_playmeid:17334
artist_terms: shape =(21,)
artist_terms_freq: shape =(21,)
artist_terms_weight: shape =(21,)
audio_md5:f853c665c52f2ea69211840de3ba07e1
bars_confidence: shape =(117,)
bars_start: shape =(117,)
beats_confidence: shape =(473,)
beats_start: shape =(473,)
danceability:0.0
duration:245.21098
end_of_fade_in:0.357
energy:0.0
key:7
key_confidence:0.07
loudness:-7.545
mode:1
mode_confidence:0.686
release:The Way Home
release_7digitalid:163874
sections_confidence: shape =(5,)
sections_start: shape =(5,)
segments_confidence: shape =(793,)
segments_loudness_max: shape =(793,)
segments_loudness_max_time: shape =(793,)
segments_loudness_start: shape =(793,)
segments_pitches: shape =(793, 12)
segments_start: shape =(793,)
segments_timbre: shape =(793, 12)
similar_artists: shape =(100,)
song_hotttnesss:0.265861049211
song_id:SOKEJEJ12A8C13E0D0
start_of_fade_out:227.48
tatums_confidence: shape =(946,)
tatums_start: shape =(946,)
tempo:117.975
time_signature:4
time_signature_confidence:0.835
title:The Urgency (LP Version)
track_7digitalid:1735859
track_id:TRAABCL128F4286650
year:0
analysis_sample_rate:22050
artist_7digitalid:4923
artist_familiarity:0.545159295601
artist_hotttnesss:0.351555861186
artist_id:ARC43071187B990240
artist_latitude:nan
artist_location:Wisner, LA
artist_longitude:nan
artist_mbid:001a1d90-56dc-4992-bd7d-970ecd7105d0
artist_mbtags: shape =(0,)
artist_mbtags_count: shape =(0,)
artist_name:Wayne Watson
artist_playmeid:17334
artist_terms: shape =(21,)
artist_terms_freq: shape =(21,)
artist_terms_weight: shape =(21,)
audio_md5:f853c665c52f2ea69211840de3ba07e1
bars_confidence: shape =(117,)
bars_start: shape =(117,)
beats_confidence: shape =(473,)
beats_start: shape =(473,)
danceability:0.0
duration:245.21098
end_of_fade_in:0.357
energy:0.0
key:7
key_confidence:0.07
loudness:-7.545
mode:1
mode_confidence:0.686
release:The Way Home
release_7digitalid:163874
sections_confidence: shape =(5,)
sections_start: shape =(5,)
segments_confidence: shape =(793,)
segments_loudness_max: shape =(793,)
segments_loudness_max_time: shape =(793,)
segments_loudness_start: shape =(793,)
segments_pitches: shape =(793, 12)
segments_start: shape =(793,)
segments_timbre: shape =(793, 12)
similar_artists: shape =(100,)
song_hotttnesss:0.265861049211
song_id:SOKEJEJ12A8C13E0D0
start_of_fade_out:227.48
tatums_confidence: shape =(946,)
tatums_start: shape =(946,)
tempo:117.975
time_signature:4
time_signature_confidence:0.835
title:The Urgency (LP Version)
track_7digitalid:1735859
track_id:TRAABCL128F4286650
year:0
