(lp1
(lp2
(lp3
(lp4
VTRAJPTE128F429AEC2
p5
aVFor The First Time
p6
aVJune Hutton
p7
a(lp8
Vget_artist_hotttnesss
p9
aVget_duration
p10
aVget_end_of_fade_in
p11
aVget_key
p12
aVget_loudness
p13
aVget_start_of_fade_out
p14
aVget_tempo
p15
aVget_time_signature
p16
aVget_segments_confidence
p17
aVget_segments_loudness_max
p18
aVget_sections_confidence
p19
aVget_beats_confidence
p20
aVget_bars_confidence
p21
aVget_tatums_confidence
p22
aaag7
ag6
acnumpy.core.multiarray
_reconstruct
p23
(cnumpy
ndarray
p24
(I0
tS'b'
tRp25
(I1
(I0
tcnumpy
dtype
p26
(S'S256'
I0
I1
tRp27
(I3
S'|'
NNNI256
I1
I0
tbI00
S''
tbacnumpy.core.multiarray
scalar
p28
(g26
(S'S66'
I0
I1
tRp29
(I3
S'|'
NNNI66
I1
I0
tbS"Songs From 'By The Light Of The Silvery Moon' and Other Selections"
tRp30
aa(lp31
g28
(g26
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'*\xad\xaaUT3\xd3?'
tRp33
ag28
(g32
S'j\xb3/\x99vS\xb3?'
tRp34
ag28
(g32
S'\xfdG\rm\xc0k\x95?'
tRp35
ag28
(g26
(S'i4'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp37
ag28
(g32
S's}\xff\xe7\x0e \xe6?'
tRp38
ag28
(g32
S'b8\xba\xf0q\xaf\xb2?'
tRp39
ag28
(g32
S'\xb3\xff\xe9,\xe8\xa8\xd5?'
tRp40
ag28
(g36
S'\x01\x00\x00\x00'
tRp41
aF0.23567296286921283
aF0.69076855036653817
aF0.49557142857142861
aF0.32884343434343416
aF0.1265833333333333
aF0.094472222222222263
aaa(lp42
(lp43
(lp44
VTRANROU12903CE0B65
p45
aVUp Close and Personal
p46
aVBukue One
p47
ag8
aag47
ag46
ag23
(g24
(I0
tS'b'
tRp48
(I1
(I0
tg26
(S'S256'
I0
I1
tRp49
(I3
S'|'
NNNI256
I1
I0
tbI00
S''
tbag28
(g26
(S'S10'
I0
I1
tRp50
(I3
S'|'
NNNI10
I1
I0
tbS'Triathalon'
tRp51
aa(lp52
g28
(g32
S'<5\x02\x8e\x8e\xb4\xd0?'
tRp53
ag28
(g32
S'\xaf>|\xbe\xd6<\xb2?'
tRp54
ag28
(g32
S'Np\xa4\xa1\xba\x9bf?'
tRp55
ag28
(g36
S'\x01\x00\x00\x00'
tRp56
ag28
(g32
S'\x90\xda\xf1\x94\xd8\xd6\xe8?'
tRp57
ag28
(g32
S'\x00O!2\x1b\xcc\xb1?'
tRp58
ag28
(g32
S'ua\xe1\x18*a\xe7?'
tRp59
ag28
(g36
S'\x01\x00\x00\x00'
tRp60
aF0.67372907045322705
aF0.77988340996733152
aF0.72714285714285709
aF0.51871360381861575
aF0.099305084745762717
aF0.51871360381861575
aaa(lp61
(lp62
(lp63
VTRANUNR12903CE6E2E
p64
aVOccasional Rain
p65
aVTerry Callier
p66
ag8
aag66
ag65
ag23
(g24
(I0
tS'b'
tRp67
(I1
(I1
tg26
(S'S256'
I0
I1
tRp68
(I3
S'|'
NNNI256
I1
I0
tbI00
S'classic pop and rock\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag28
(g26
(S'S27'
I0
I1
tRp69
(I3
S'|'
NNNI27
I1
I0
tbS'Lifestyle2 - Acoustic Vol 2'
tRp70
aa(lp71
g28
(g32
S'L\xbf\xd0`\xe7\x9a\xd8?'
tRp72
ag28
(g32
S'\x13\tz\xce\x17\x08\xc1?'
tRp73
ag28
(g32
S'\x1e\x17\xd6\x1c\xe9`c?'
tRp74
ag28
(g36
S'\x01\x00\x00\x00'
tRp75
ag28
(g32
S'/\xef\xb4\x9c\xb9B\xe8?'
tRp76
ag28
(g32
S'\x9c\xae\x8f\xefQ\x05\xc0?'
tRp77
ag28
(g32
S'w)J\xefB\xac\xde?'
tRp78
ag28
(g36
S'\x01\x00\x00\x00'
tRp79
aF0.29588003644013905
aF0.69461712007233911
aF0.61141666666666661
aF0.20763796477495097
aF0.1653472222222222
aF0.068052785923753648
aaa(lp80
(lp81
(lp82
VTRAPAAV128F426677B
p83
aVSoul makossa
p84
aVFania All Stars
p85
ag8
aag85
ag84
ag23
(g24
(I0
tS'b'
tRp86
(I1
(I0
tg26
(S'S256'
I0
I1
tRp87
(I3
S'|'
NNNI256
I1
I0
tbI00
S''
tbag28
(g26
(S'S39'
I0
I1
tRp88
(I3
S'|'
NNNI39
I1
I0
tbS'Salsa Legende - Best of Fania All Stars'
tRp89
aa(lp90
g28
(g32
S'\xfbAP\r\xa0\xa3\xd5?'
tRp91
ag28
(g32
S'j\xd3Y<\x8f\x04\xc8?'
tRp92
ag28
(g32
S'\xcd\xc5\xe4\xb5](\x7f?'
tRp93
ag28
(g36
S'\x01\x00\x00\x00'
tRp94
ag28
(g32
S'\xfc] \xa7\x9ct\xea?'
tRp95
ag28
(g32
S'\xb7\x18=.\x1c\xca\xc7?'
tRp96
ag28
(g32
S'=\xb3\xe1"\x15m\xd6?'
tRp97
ag28
(g36
S'\x01\x00\x00\x00'
tRp98
aF0.55236417645566882
aF0.80181690355332591
aF0.4979285714285715
aF0.25949338374291098
aF0.021074626865671645
aF0.16311798107255501
aaa(lp99
(lp100
(lp101
VTRATJBD128F4263C26
p102
aVHum Drum
p103
aVTerror Squad / Remy / Prospect / Armageddon
p104
ag8
aag104
ag103
ag23
(g24
(I0
tS'b'
tRp105
(I1
(I1
tg26
(S'S256'
I0
I1
tRp106
(I3
S'|'
NNNI256
I1
I0
tbI00
S'hip hop rnb and dance hall\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag28
(g26
(S'S10'
I0
I1
tRp107
(I3
S'|'
NNNI10
I1
I0
tbS'True Story'
tRp108
aa(lp109
g28
(g32
S'\xaav\xe5w\x8f[\xd7?'
tRp110
ag28
(g32
S'\xe5\x858\x9d\xa4\xa7\xc1?'
tRp111
ag28
(g32
S'\x94\x11\x01t\xa3[k?'
tRp112
ag28
(g36
S'\x01\x00\x00\x00'
tRp113
ag28
(g32
S'\xbb\xd4\xf7\xa1xF\xec?'
tRp114
ag28
(g32
S'\xb7\xc9_\xaf\xa7\xb5\xc0?'
tRp115
ag28
(g32
S'y\x92rc\xe1\x12\xe6?'
tRp116
ag28
(g36
S'\x01\x00\x00\x00'
tRp117
aF0.68067476769145685
aF0.86465423239232209
aF0.67091666666666649
aF0.38835695538057763
aF0.13441666666666674
aF0.17773097112860878
aaa(lp118
(lp119
(lp120
VTRBDWLE128F42B3112
p121
aVThis One's For You
p122
aVBarry Manilow
p123
ag8
aag123
ag122
ag23
(g24
(I0
tS'b'
tRp124
(I1
(I5
tg26
(S'S256'
I0
I1
tRp125
(I3
S'|'
NNNI256
I1
I0
tbI00
S'soft rock\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00popular\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rock\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00american\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00easy listening soundtracks and musicals\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag28
(g26
(S'S18'
I0
I1
tRp126
(I3
S'|'
NNNI18
I1
I0
tbS"This One's For You"
tRp127
aa(lp128
g28
(g32
S'&\xea\xcb\xac\x93\x12\xe0?'
tRp129
ag28
(g32
S'\x9b\xe66\x87aJ\xbd?'
tRp130
ag28
(g32
S'\xa8\xf3P\x93\x9d]\x88?'
tRp131
ag28
(g36
S'\x01\x00\x00\x00'
tRp132
ag28
(g32
S' \xb3\x0c\x02>:\xea?'
tRp133
ag28
(g32
S'\xbc\xc3<\xe7\xe8A\xbc?'
tRp134
ag28
(g32
S'\xa80\xa8\x1d\xcc\x0e\xde?'
tRp135
ag28
(g36
S'\x01\x00\x00\x00'
tRp136
aF0.3916677127900563
aF0.76520589624425184
aF0.55881818181818188
aF0.31982903981264632
aF0.14721666666666672
aF0.12902224824355965
aaa(lp137
(lp138
(lp139
VTRBFBYF12903CFB6B4
p140
aVOne Moment With You
p141
aVJackie Wilson
p142
ag8
aag142
ag141
ag23
(g24
(I0
tS'b'
tRp143
(I1
(I1
tg26
(S'S256'
I0
I1
tRp144
(I3
S'|'
NNNI256
I1
I0
tbI00
S'classic pop and rock\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag28
(g26
(S'S11'
I0
I1
tRp145
(I3
S'|'
NNNI11
I1
I0
tbS'Reet Petite'
tRp146
aa(lp147
g28
(g32
S'\xcc\x15\xb7\x1f\xde\xcb\xd8?'
tRp148
ag28
(g32
S'\x0fX[\xd5A\x8a\xb9?'
tRp149
ag28
(g32
S'\x92\x0e6\x01\x0c\x86r?'
tRp150
ag28
(g36
S'\x01\x00\x00\x00'
tRp151
ag28
(g32
S'\xf5f\xab\xb42K\xe8?'
tRp152
ag28
(g32
S'\xd1\x92:\xdb\x1c\xa2\xb8?'
tRp153
ag28
(g32
S'%\xfc\x99\xd7\x82s\xd0?'
tRp154
ag28
(g36
S'\x01\x00\x00\x00'
tRp155
aF0.50467101629967903
aF0.70158713144025964
aF0.30354545454545456
aF0.62000990099009878
aF0.036461538461538462
aF0.31303225806451629
aaa.